<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/coffee"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="@string/french_fried"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/cola"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/hamburger"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/checkBox1" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/corn_soup"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toTopOf="@+id/checkBox3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <ImageView
        android:id="@+id/food1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox1"
        app:layout_constraintTop_toTopOf="@+id/checkBox1"
        app:srcCompat="@drawable/frenchfry"
        tools:layout_editor_absoluteX="143dp" />

    <ImageView
        android:id="@+id/food2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:layout_constraintTop_toTopOf="@+id/checkBox2"
        app:srcCompat="@drawable/burger" />

    <ImageView
        android:id="@+id/food3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox3"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        app:layout_constraintTop_toTopOf="@+id/checkBox3"
        app:srcCompat="@drawable/softdrink" />

    <ImageView
        android:id="@+id/food4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox4"
        app:layout_constraintStart_toEndOf="@+id/checkBox4"
        app:layout_constraintTop_toTopOf="@+id/checkBox4"
        app:srcCompat="@drawable/soup" />

    <ImageView
        android:id="@+id/food5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox5"
        app:layout_constraintStart_toEndOf="@+id/checkBox5"
        app:layout_constraintTop_toTopOf="@+id/checkBox5"
        app:srcCompat="@drawable/coffee" />

    <TextView
        android:id="@+id/hintTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/hint"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/hintTxv"
        app:layout_constraintTop_toBottomOf="@+id/hintTxv">

        <ImageView
            android:id="@+id/appear1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/frenchfry" />

        <ImageView
            android:id="@+id/appear2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/burger" />

        <ImageView
            android:id="@+id/appear3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/softdrink" />

        <ImageView
            android:id="@+id/appear4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/soup" />

        <ImageView
            android:id="@+id/appear5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/coffee" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>